# m4_w3_b11_Manage-Customers-Using-RESTful

./: build.gradle  settings.gradle
src/main/java/codegym/config/: AppInit.java  ApplicationConfig.java
src/main/java/codegym/controller/: CustomerController.java
src/main/java/codegym/model/: Customer.java
src/main/java/codegym/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java
src/main/java/codegym/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
