plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//THƯ VIỆN SPRING
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.30.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
//thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.12.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
//hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.29.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.29.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.30.RELEASE'
//upload file
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //AOP
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.30.RELEASE'
//validation
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.22.Final'
//web service
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}

test {
    useJUnitPlatform()
}